{
  "name": "mtech-rock-paper-scissors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathed/mtech-rock-paper-scissors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathed/mtech-rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/sathed/mtech-rock-paper-scissors#readme",
  "dependencies": {
    "aws-sdk": "^2.748.0"
  }
}
